<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SBC.Data.Common\SBC.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\SBC.Data.Models\SBC.Data.Models.csproj" />
    <ProjectReference Include="..\..\SBC.Common\SBC.Common.csproj" />
    <ProjectReference Include="..\SBC.Services.Mapping\SBC.Services.Mapping.csproj" />
    <ProjectReference Include="..\SBC.Services\SBC.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lecture\Models\" />
    <Folder Include="Resource\Models\" />
  </ItemGroup>

</Project>