.header{
    width: 100%;
    height: 160px;
    align-items: inherit;

}

.loginButton{
  width: 100px;
  height: 40px;
  text-decoration: none;
  background-color:white;
  border-color: #296CFB;

}

.loginLink{
    font-size: 14px;
    color:#296CFB;
    text-decoration: none;
    font-style: Montserrat;
    font-weight: bold;

}

.requestDemo{
    font-size: 14px;
    color:floralwhite;
    text-decoration: none;
    font-style: Montserrat;
    font-weight: bold;

}
.requestDemoBtn{
    width: 175px;
    height: 40px;
    background-color: #296CFB;
    border-color: #296CFB;
}
.li{
    text-decoration: none;
    display: inline;
    padding-right: 10px;
}

.ul{
    width: 300px;
    height: 50px;
    float: right;
    list-style-type: none;
    padding-top: 60px;
    padding-right: 15%;
}

.ulLogo{
    width: 500px;
    
    padding-top: 60px;
    float: left;
    list-style-type: none;

}

.pUpSkill{
    font-style: Montserrat;
    color: #296CFB;
    display: inline;
    padding-left: 20px;
    font-weight: bold;
    font-size: 30px;
}

.liImg{
    display: inline;
    padding-right: 10px;
}

