# curly-waffle

./: .gitignore  README.md  Rules.ruleset  SBC.sln  package-lock.json  package.json  stylecop.json
Data/SBC.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SBC.Data.csproj  appsettings.json
Data/SBC.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SBC.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220131181548_AddModels.Designer.cs  20220131181548_AddModels.cs  20220201101552_AddMoreFileTypes.Designer.cs  20220201101552_AddMoreFileTypes.cs  20220207115046_AddPictureUrlProperty.Designer.cs  20220207115046_AddPictureUrlProperty.cs  20220217121021_CompanyState.Designer.cs  20220217121021_CompanyState.cs  20220218123917_ChangeNaming.Designer.cs  20220218123917_ChangeNaming.cs  20220221154425_add-imageUrl-coach.Designer.cs  20220221154425_add-imageUrl-coach.cs  20220317121217_InitialCreate.Designer.cs  20220317151235_InititalCreate.Designer.cs  20220317151235_InititalCreate.cs  20220317153205_InitialCreate.Designer.cs  20220317153205_InitialCreate.cs  20220321143250_NotificationTable.Designer.cs  20220321143250_NotificationTable.cs  20220323170517_AddFeedbackCol.Designer.cs  20220323170517_AddFeedbackCol.cs  20220325204331_AddOther.Designer.cs  20220325204331_AddOther.cs  20220326132001_NotificationTable.Designer.cs  20220326132001_NotificationTable.cs  ApplicationDbContextModelSnapshot.cs  LanguageAndCoachNotDeletable.Designer.cs  LanguageAndCoachNotDeletable.cs
Data/SBC.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SBC.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  CoachCategoriesSeeder.cs  CoachesSeeder.cs  CompaniesSeeder.cs  CompanyCoachesSeeder.cs  CompanyCoursesSeeder.cs  CourseLecturesSeeder.cs  CoursesSeeder.cs  ISeeder.cs  LanguageCoachSeeder.cs  LanguagesSeeder.cs  LecturesSeeder.cs  RequestsSeeder.cs  ResourcesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Data/SBC.Data/Seeding/SearchSeeding/: SearchSeeder.cs
SBC.Services.Search/: ISearchSeedersService.cs  ISearchService.cs  SBC.Services.Search.csproj  SearchHostedService.cs  SearchSeedersService.cs  SearchService.cs
Services/SBC.Services/: DemoService.cs  SBC.Services.csproj
Services/SBC.Services.Data/: ISettingsService.cs  SBC.Services.Data.csproj  SettingsService.cs
Services/SBC.Services.Data/Admin/: ProfileService.cs
Services/SBC.Services.Data/Admin/Contracts/: IProfileService.cs
Services/SBC.Services.Data/Administration/: DashboardService.cs  IDasboardService.cs
Services/SBC.Services.Data/BusinessOwner/: BusinessOwnerDashboardService.cs  IBusinessOwnerDashboardService.cs
Services/SBC.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/SBC.Services.Data/Category/: CategoryService.cs  ICategoryService.cs
Services/SBC.Services.Data/Client/: ClientService.cs  ClientsService.cs  IClientService.cs  IClientsService.cs
Services/SBC.Services.Data/Clients/: ClientsService.cs  IClientsService.cs
Services/SBC.Services.Data/Coach/: CategoryCoachService.cs  CoachService.cs  CoachesService.cs  ICoachService.cs  ICoachesService.cs  LanguageCoachService.cs
Services/SBC.Services.Data/Coaches/: CoachesService.cs  ICoachesService.cs
Services/SBC.Services.Data/Companies/: CompaniesService.cs  ICompaniesService.cs
Services/SBC.Services.Data/Company/: CompaniesService.cs  CompanyService.cs  ICompaniesService.cs  ICompanyService.cs
Services/SBC.Services.Data/Course/: CourseService.cs  CoursesService.cs  ICourseService.cs  ICoursesService.cs
Services/SBC.Services.Data/Courses/: CoursesService.cs  ICoursesService.cs
Services/SBC.Services.Data/Employees/: EmployeesDashboardService.cs  IEmployeesDashboardService.cs
Services/SBC.Services.Data/Language/: ILanguageService.cs  LanguageService.cs
Services/SBC.Services.Data/Languages/: ILanguagesService.cs  LanguagesService.cs
Services/SBC.Services.Data/Lecture/: ILectureService.cs  LectureService.cs
Services/SBC.Services.Data/Lectures/: ILecturesService.cs  LecturesService.cs
Services/SBC.Services.Data/Notifications/: INotificationsService.cs  NotificationsService.cs
Services/SBC.Services.Data/Payments/: IPaymentService.cs  PaymentService.cs
Services/SBC.Services.Data/Profile/: BusinessOwnerProfileService.cs  IBusinessOwnerProfileService.cs  IProfileService.cs  ProfileService.cs
Services/SBC.Services.Data/Resource/: IResourceService.cs  ResourceService.cs
Services/SBC.Services.Data/Resources/: IResourcesService.cs  ResourcesService.cs
Services/SBC.Services.Data/User/: IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
Services/SBC.Services.Data/Users/: IUsersService.cs  UsersService.cs
Services/SBC.Services/Blob/: BlobService.cs  IBlobService.cs
Services/SBC.Services/Identity/: IIdentitiesService.cs  IIdentityService.cs  IdentitiesService.cs  IdentityService.cs
Web/SBC.Web/: AppSettings.cs  ApplicationSettings.cs  Program.cs  SBC.Web.csproj  Startup.cs  appsettings.json
Web/SBC.Web.Infrastructure/: SBC.Web.Infrastructure.csproj
Web/SBC.Web.Infrastructure/MapperConfig/: MappingProfile.cs
Web/SBC.Web/ClientApp/: package-lock.json  package.json  webpack.config.js
Web/SBC.Web/ClientApp/public/: index.html
Web/SBC.Web/Controllers/: ApiController.cs  BaseController.cs  BlobsController.cs  CategoriesController.cs  CategoryController.cs  CompaniesController.cs  CourseController.cs  DemoController.cs  HomeController.cs  IdentityController.cs  LanguageController.cs  LanguagesController.cs  LectureController.cs  MessageController.cs  NotificationsController.cs  PaymentsController.cs  ResourceController.cs  SearchController.cs  SettingsController.cs
Web/SBC.Web/Hub/: NotificationHub.cs  NotifyMessage.cs
Web/SBC.Web/Infrastructures/: ClaimsPrincipalExtensions.cs
Web/SBC.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.upskills - Web Deploy.json
(+574 files in other folders)
