<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Models\**" />
    <EmbeddedResource Remove="Identity\Models\**" />
    <None Remove="Identity\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SBC.Data.Models\SBC.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SBC.Common\SBC.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SBC.Common\SBC.Common.csproj" />
    <ProjectReference Include="..\..\Web\SBC.Web.ViewModels\SBC.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>