.about{
    width: 100%;
    display: flex;

}
.aboutTitle{
    width: 50%;
    float: left;

}
.aboutPages{
    width: 50%;
}

.h1{
    float: left;
    padding-left: 10%;
    font-size: 70px;
}
.p1{
    font-size: 22px;
    padding-left: 10%;
}
.getStartedBtn{
  width: 150px;
  height: 40px;
  margin-left: 10%;
  text-decoration: none;
  background-color:#296CFB;
  border-color: #296CFB;

}
.getStartedLink{
    font-size: 14px;
    color:white;
    text-decoration: none;
    font-style: Montserrat;
    font-weight: bold;
}

.div1{
    margin-top: 10%;
    padding-left: 10%;
}

.pDemo{
    font-size: 50px;
    font-weight: bold;
    padding-left: 10%;
}
.input{
    width: 300px;
    height: 70px; 
    margin-left: 10%;
    border-color: #296CFB;
    margin-bottom: 7%;
    text-align: center;
    font-size: 20px;
    
}

.input1{
    width: 300px;
    height: 70px; 
    margin-left: 7%;
    border-color: #296CFB;
    margin-bottom: 7%;
    text-align: center;
    font-size: 20px;
}
.SubmitBtn{
    width: 175px;
    height: 40px;
    background-color: #296CFB;
    border-color: #296CFB;
    margin-left: 580px;
    color: white;
    font-family: Montserrat;
    font-size: 20px;
}

.requestDemo{
    font-size: 14px;
    color:floralwhite;
    text-decoration: none;
    font-style: Montserrat;
    font-weight: bold;
}
::placeholder {
    color:  #296CFB;  
  }

  .h2{
      padding-left: 20%;
      font-size: 60px;
      font-style: Montserrat;
      font-weight: bold;
  }
  .image7{
      max-width: 100%;
      padding-left: 30%;
  }

  .p2{
      font-size: 22px;
      padding-left: 20%;
      font-style: Montserrat;
  }
  .exploreCoursesBtn{
      margin-top: 5%;
      margin-left: 30%;
      margin-bottom: 5%;
      width: 201px;
      height: 50px;
      background-color: #296CFB;
      border-color: #296CFB;
  }
  .exploreCoursesLink{
    font-size: 22px;
    color:white;
    text-decoration: none;
    font-style: Montserrat;
    font-weight: bold;
}
.findCoachesBtn{
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    width: 201px;
    height: 50px;
    background-color: white;
    border-color: #296CFB;
}
.findCoachesLink{
    font-size: 22px;
    color:#296CFB;
    text-decoration: none;
    font-style: Montserrat;
    font-weight: bold;
}
.Group53{
    position:absolute;
      top:200%;
      left: 75%;     
}


  
