<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\SBC.Data.Models\SBC.Data.Models.csproj" />
    <ProjectReference Include="..\SBC.Common\SBC.Common.csproj" />
  </ItemGroup>

</Project>
