
  .LogoText {
    text-align: left;
    letter-spacing: 2.25px;
    position: absolute;
    top: 325px;
    left: 200px;
    
    width: 200px;
    height: 100px;
    color: #FFFFFF;
    font: bold  Montserrat;
    opacity: 1;
    
  }
  .LogoHeader {
    text-align: left;
    letter-spacing: 2.25px;
    position: absolute;
    top: 200px;
    left: 300px;
    
    width: 200px;
    height: 100px;
    color: #FFFFFF;
    font: bold  Montserrat;
    opacity: 1;
    
  }
  .Logo {
    text-align: left;
    letter-spacing: 2.25px;
    position: absolute;
    top: 215px;
    left: 175px;
    width: 100px;
   
    color: #FFFFFF;
    font: normal normal bold 45px/55px Montserrat;
    opacity: 1;
    
  }
ul{
    list-style-type: none;
}
.ButtonGetStarted
{
    text-align: left;
    letter-spacing: 2.25px;
    position: absolute;
    top: 550px;
    left: 200px;
    
    
    color: blue;
    font: bold;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.Company
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 295px;
    left: 900px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
   
}
.ContactUs
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 450px;
    left: 900px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}   
.AboutUs
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 375px;
    left: 900px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}  
.PrivacyPolicy
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 525px;
    left: 900px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}    
.Services
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 295px;
    left: 1400px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}
.Courses
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 375px;
    left: 1400px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}        
.Coaches
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 450px;
    left: 1400px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}    
.Requests
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 525px;
    left: 1400px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}
.FacebookLogo
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 375px;
    left: 1800px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}
.InstagramLogo
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 450px;
    left: 1800px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}
.LinkedInLogo
{
    text-align: center;
    letter-spacing: 2.25px;
    position: absolute;
    top: 525px;
    left: 1800px;
    
   
    color: #FFFFFF;
    font:   Montserrat;
}
.TextOnBottom
{
    
    color: white;
   
    top: 655px;
    left: 900px;
    
}
.FooterMain {
    position: absolute;
    top: 2038px;
    left: 0px;
    width: 200px;
    height: 100px;
 
   
}


